<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Información del proyecto -->
    <groupId>com.miempresa</groupId>
    <artifactId>conversor-monedas</artifactId>
    <version>1.0</version>

    <!-- Configuración del compilador -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Versión mínima de Java -->
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Dependencias -->
    <dependencies>
        <!-- OkHttp para solicitudes HTTP -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>

        <!-- JSON para manejar datos JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
    </dependencies>

    <!-- Configuración del build -->
    <build>
        <finalName>conversor-monedas</finalName> <!-- Nombre del archivo JAR generado -->
        <plugins>
            <!-- Plugin para empaquetar el proyecto como JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.miempresa.conversor.Main</mainClass> <!-- Clase principal -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
